spring.application.name=webdev

spring.datasource.url=jdbc:mysql://localhost:3306/ofs_db?useSSL=false&serverTimezone=America/Los_Angeles&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=587122332215-8c5l35p4ackhkf61r3aj10600s0q6t4j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email



stripe.secretKey=sk_test_51SIZUYPDvaD0jocMq3QgXHdY0gkfESyz9AJw9Hc6zUJBmxABrCd2hHPyj8ZGvpUIxaFBcFxcchL4jxN16TuaiBRE00haamIojk
stripe.webhook=whsec_0d36df37a2caac7a9ba592ce15870a218d8c063ae2c7f8f145657e77cfd9ba96



stripe.secretKey=sk_test_51SIZUYPDvaD0jocMq3QgXHdY0gkfESyz9AJw9Hc6zUJBmxABrCd2hHPyj8ZGvpUIxaFBcFxcchL4jxN16TuaiBRE00haamIojk
stripe.webhook=whsec_0d36df37a2caac7a9ba592ce15870a218d8c063ae2c7f8f145657e77cfd9ba96

