spring.application.name=webdev

spring.datasource.url=jdbc:mysql://localhost:3306/ofs_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=587122332215-8c5l35p4ackhkf61r3aj10600s0q6t4j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email 

